# ComputerGraphic

./: pom.xml
src/main/java/example/: Example3D.java  FirstClass.java  Stripe.java
src/main/java/lab1/: Animation.java  BasicElement.java  Drawing.java  FrameDrawing.java  Shape.java
src/main/java/lab2/: Cardioid.java  Frame.java  FrameCardioid.java
src/main/java/lab4/: Lab4.java  Lab4Controller.java  Point.java
src/main/java/lab5/: AnimationFrame.java  Function.java
src/main/java/lab6/: Point.java  Pyramid.java  Runner.java
src/main/java/lab7/: Point.java  Runner.java  ShapeFactory.java
src/main/resources/fxml/: lab4.fxml
